# MongoDB
MONGO_URI=mongodb+srv://akmudumbai:5xoOh4i261MnkmFa@myprojects.ylji0m2.mongodb.net/
# JWT
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App Config
FORGET_PASSWORD_SECRET=super-secret-for-email-links
MAX_FORGOT_ATTEMPTS=3
PASSWORD_EXPIRY_DAYS=30